

.Main{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-right: 1px solid rgb(207, 206, 206) ;
}

.Main-Mid{
  display: grid;
  grid-template-columns: 9fr 3fr;
  width: 80%;
}

@media (max-width: 1200px) {
.Main-Mid{
  grid-template-columns: auto;
}
.Main{
  border: none;
}
}

